.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.slider {
    position: relative;
    height: 300px;
    width: 650px;
    overflow: hidden;  
}

.thumbnails {
    display: flex;
    justify-content: center; 
    gap: 20px;
  }  
  .thumbnail-container {
    position: relative;
    height: 75px;
    width: 74px;     
  } 

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    will-change: transform, opacity; 
  }

  img { 
    object-fit: cover;
    object-position: center; 
    cursor: pointer;
  }

  .active-indicator,.active-indicatorako { 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    transform: scaleX(0);
    transform-origin: left; 
    transition: 1s cubic-bezier(0.56, 0.03, 0.12, 1.04) transform;   
  }
  .active-indicatorako {  
    position: absolute;
    top: 0;
    left: 0;
    height: 54px;
    width: 100%;
    pointer-events: none;
    transform: scaleX(1);
    transform-origin: left; 
    transition: 1s cubic-bezier(0.56, 0.03, 0.12, 1.04) transform;  
    background-color: black;
    opacity: 0.8;
  }

  @media only screen and (max-width: 675px) {
    .slider {
      height: 400px;
      width: 300px;
  }
  .image {
    transform: scale(.5);
  } 
  }
  @media only screen and (max-width: 768px) {
    .slider {
      height: 300px;
      width: 250px;
  } 
  }
  

